driver=com.mysql.jdbc.Driver
url=jdbc:mysql://106.14.200.68/together_web?useUnicode=true&characterEncoding=utf-8
username=zhangwenfeng
password=zhangwenfeng123,.
#entity 包名和 java目录
modelPackage=springmvc.HYBuy.entity
modelProject=src/main/java
#mapper包名和 java目录
mapperPackage=springmvc.HYBuy.dao
mapperProject=src/main/java
#sqlmap包名 和resources目录
sqlPackage=sqlmap
sqlProject=src/main/resources

table=users